<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blog Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
  <style>


  body {
    font-family:sans-serif;
    margin:0;
    background-color:tan;
  }
  main {
    width:800px;
    height:100%;
    margin:0 auto;
    padding-top:20px;
    background-color:white;
    border-radius:5px;
  }


  h2 {
      font-size:1.7em;


  }


  .postwrap{
    margin:0 auto;
    width:700px;
    padding-bottom:20px;
  }

  .time{
    float:right;

  }
.title{
  float:left;


}
.clear{
  clear:both;

}
header{
  height:200px;


}
.mainhead{
margin:auto;
text-align:center;
padding-top:40px;
color:white;
font-family:'Kumar One Outline', cursive;
font-size:1.7em;

}
footer p{
float:right;
margin-right:10px;
}

  </style>
</head>
  <body>
    <header> <a href="/.."><div class="mainhead"><h1>arkhe</h1></div></a></header>
    <main>

      {% for element in blogposts%}
        <section class="postwrap">
        <h2 class="title"><a href="/{{element.identity}}">{{element.subject}}</a></h2>

        <p class="time">{{element.created}}</p>
        <div class="clear"></div>
        <div>{{element.content}}</div>


        </section>

      {%endfor%}
    </main>
    <footer> <p>Queried {{time}} seconds ago</p></footer>
  </body>
</html>
